[pytest]
# For pytest usage, refer to https://hb4dsai.readthedocs.io/zh/latest/Architecture/Test.html
norecursedirs = docs *build* trash dev

# --doctest-modules is used for unitest
addopts = --doctest-modules --cov --cov-report=term-missing
